{
  "name": "@oresk/pi-searxng",
  "version": "0.1.0",
  "description": "Pi extensions for web search and page fetching via a self-hosted SearXNG instance",
  "type": "module",
  "keywords": [
    "pi-package",
    "searxng",
    "search",
    "web-search",
    "fetch"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oresk/pi-searxng.git"
  },
  "homepage": "https://github.com/oresk/pi-searxng",
  "bugs": {
    "url": "https://github.com/oresk/pi-searxng/issues"
  },
  "pi": {
    "extensions": ["./searxng.ts", "./fetch-content.ts"]
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "linkedom": "^0.16.0",
    "turndown": "^7.2.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  }
}
